ADMIN_API_URL=https://admin-api.tupaia.org/v1
CONFIG_API_URL=https://config.tupaia.org/v1
ENTITY_API_URL=https://entity-api.tupaia.org/v1
LESMIS_API_URL=https://lesmis-api.tupaia.org/v1
MEDITRAK_API_URL=https://api.tupaia.org/v2
PSSS_API_URL=https://psss-api.tupaia.org/v1
REPORT_API_URL=https://report-api.tupaia.org/v1